{
  "name": "bb-plugin-tinted-threads",
  "version": "0.1.4",
  "type": "module",
  "engines": {
    "bb": ">=0.38",
    "bbPluginSdk": ">=0.4.6"
  },
  "bb": {
    "name": "Tinted Threads",
    "description": "A tinted replacement for bb's sidebar thread list.",
    "branding": {
      "icon": "PanelLeft"
    },
    "server": "./server.ts",
    "app": "./app.tsx",
    "skills": []
  },
  "dependencies": {
    "@radix-ui/react-context-menu": "^2.3.7",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.6",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
